fullname: Olaitan Awe
goby: Olaitan
img: awe.jpg
links:
  -
    title: LinkedIn
    url: https://www.linkedin.com/in/olaitanawe
affiliation:
  -
    org: University of Ibadan
    position: PhD Candidate
status: complete